{
    "expo": {
        "name": "Rio-Translate",
        "slug": "transLingua",
        "version": "1.0.0",
        "experiments": {
            "tsconfigPaths": true
        },
        "plugins": [
            [
                "expo-speech-recognition",
                {
                    "microphonePermission": "Allow $(PRODUCT_NAME) to use the microphone.",
                    "speechRecognitionPermission": "Allow $(PRODUCT_NAME) to use speech recognition.",
                    "androidSpeechServicePackages": [
                        "com.google.android.googlequicksearchbox"
                    ]
                }
            ]
        ],
        "orientation": "portrait",
        "icon": "./assets/appicon.png",
        "userInterfaceStyle": "light",
        "splash": {
            "image": "./assets/splash.png",
            "resizeMode": "contain",
            "backgroundColor": "#ffffff"
        },
        "assetBundlePatterns": ["**/*"],
        "ios": {
            "supportsTablet": true
        },
        "android": {
            "adaptiveIcon": {
                "foregroundImage": "./assets/appicon.png",
                "backgroundColor": "#ffffff"
            },
            "package": "com.edwardphyo.transLingua"
        },
        "extra": {
            "eas": {
                "projectId": "754d30f3-cdd0-4a98-9fa7-c5cf48a99b78"
            }
        }
    }
}
